/* [project]/src/styles/about.css [app-client] (css) */
.about {
  contain: paint;
  backface-visibility: hidden;
  border-radius: 20px;
  padding: 40px;
  position: relative;
  overflow: hidden;
}

.about__wrap {
  row-gap: 20px;
  display: grid;
}

.about__title {
  color: var(--text);
  margin: 0;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.1;
}

.about__title em {
  color: var(--muted);
  font-style: italic;
  font-weight: 600;
}

.about-grid {
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 24px;
  display: grid;
}

.about-card {
  aspect-ratio: var(--ratio);
  border-radius: 16px;
  margin: 0 20px;
  position: relative;
  overflow: hidden;
}

.about-card img {
  object-fit: cover;
  will-change: transform;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  transition: transform .45s cubic-bezier(.22, .61, .36, 1), filter .45s cubic-bezier(.22, .61, .36, 1);
  display: block;
  transform: translateZ(0);
}

@media (hover: hover) {
  .hover-zoom:hover img {
    filter: saturate(1.05);
    transform: scale(1.06);
  }
}

@media (hover: none) {
  .about-card:active img {
    transform: scale(1.04);
  }
}

@media (prefers-reduced-motion: reduce) {
  .about-card img, .about-card:after {
    transition: none !important;
  }
}

.about-card--shift-up {
  margin-top: -90px;
}

.ratio-1 {
  --ratio: 3 / 3;
}

.ratio-2 {
  --ratio: 6 / 5;
}

.ratio-3 {
  --ratio: 3 / 2;
}

.ratio-4 {
  --ratio: 5 / 4;
}

@media (max-width: 768px) {
  .about {
    padding-top: 20px;
  }

  .about-card {
    margin: 20px 40px;
  }

  .about__title {
    margin: 0 40px;
  }

  .about-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .u-hide-760 {
    display: none !important;
  }
}

@media (max-width: 380px) {
  .about {
    padding-top: 10px;
  }

  .about-card {
    margin: 0 -20px;
  }

  .about__title {
    margin: 0 20px;
    font-size: 32px;
  }

  .about-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .u-hide-760 {
    display: none !important;
  }

  .ratio-1, .ratio-4 {
    width: 340px;
    height: 500px;
  }

  .ratio-1 > img {
    object-fit: cover;
    transform: scale(var(--z, 2));
  }

  .ratio-4 > img {
    object-fit: cover;
    transform: scale(var(--z, 1.5));
  }

  .about-card--shift-up {
    margin-top: 0;
  }
}

/*# sourceMappingURL=src_styles_about_css_bad6b30c._.single.css.map*/