/* [project]/src/styles/cta.css [app-client] (css) */
.promo {
  margin: 0 20px;
  padding-block: 0;
}

.promo .container {
  max-width: var(--container);
  padding-inline: var(--page-pad-desktop);
  box-sizing: content-box;
  background-color: #665f55;
}

.promo__box {
  background: var(--text);
  height: 450px;
  color: var(--bg);
  border-radius: 56px;
  grid-template-columns: 1.1fr 1fr;
  grid-template-areas: "copy contact";
  align-items: center;
  gap: clamp(24px, 4vw, 48px);
  padding: 40px;
  display: grid;
  overflow: hidden;
}

.promo__copy {
  grid-area: copy;
}

.promo__contact {
  grid-area: contact;
}

.promo__title {
  color: var(--bg);
  margin: 0 0 24px;
  font-size: clamp(32px, 4.2vw, 56px);
  font-weight: 700;
  line-height: 1.1;
}

.promo__accent {
  color: var(--muted);
  font-style: italic;
  font-weight: 700;
}

.promo__heading {
  color: #e1d4c9e6;
  margin: 0 0 16px;
  font-size: 16px;
  font-weight: 700;
}

.contact {
  color: #e1d4c9eb;
  gap: 12px;
  margin: 0;
  padding: 0;
  font-weight: 600;
  list-style: none;
  display: grid;
}

.contact a {
  text-decoration: none;
}

.contact li {
  align-items: center;
  gap: 10px;
  min-height: 24px;
  display: flex;
}

.contact li:hover {
  color: var(--bg);
}

.contact li {
  align-items: center;
  gap: 10px;
  width: fit-content;
  min-height: 24px;
  display: inline-flex;
  position: relative;
}

.contact li:after {
  content: "";
  transform-origin: center;
  background: currentColor;
  height: 2px;
  transition: transform .28s cubic-bezier(.2, .6, .2, 1);
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  transform: scaleX(0);
}

.contact li:hover:after, .contact li:focus-within:after {
  transform: scaleX(1);
}

.promo__social {
  gap: 12px;
  display: flex;
}

.socbtn {
  --c: #e1d4c9b3;
  border: 1px solid var(--c);
  width: 44px;
  height: 44px;
  color: var(--bg);
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: background-color .25s, border-color .25s, color .25s;
  display: inline-flex;
}

.promo a {
  color: inherit;
}

.socbtn:hover {
  background: var(--bg);
  color: var(--text);
  border-color: var(--bg);
}

.icon-svg {
  fill: currentColor;
  width: 20px;
  height: 20px;
  display: inline-block;
}

@media (max-width: 768px) {
  .promo .container {
    padding: 110px 80px;
  }

  .promo__box {
    border-radius: 40px;
    grid-template-columns: 1fr;
    grid-template-areas: "copy"
                         "contact";
    gap: 50px;
    height: auto;
    padding: 24px 16px;
  }

  .promo__copy {
    text-align: left;
  }
}

@media (max-width: 380px) {
  .promo__title {
    font-size: 32px;
  }

  .socbtn {
    width: 34px;
    height: 34px;
  }

  .promo .container {
    padding: 110px 30px;
  }

  .promo__box {
    gap: 40px;
    padding: 20px 16px;
  }
}

/*# sourceMappingURL=src_styles_cta_css_bad6b30c._.single.css.map*/